<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5K-Kh-cgZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Take Photo" id="BYZ-38-t0r" customClass="TakePhotoController" customModule="OpenCVTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-MD-ATz">
                                <rect key="frame" x="160.66666666666666" y="397" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzJ-tM-Si6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LhO-MD-ATz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BFF-PV-8w2"/>
                            <constraint firstItem="LhO-MD-ATz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IfC-1I-19g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photo" id="VQa-4p-HoY"/>
                    <connections>
                        <outlet property="photoButton" destination="LhO-MD-ATz" id="er4-Wy-LIw"/>
                        <segue destination="4bT-nh-r8j" kind="show" identifier="goProcessImage" id="Bbk-pM-oMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="791"/>
        </scene>
        <!--Process Image-->
        <scene sceneID="Lnf-FR-NAO">
            <objects>
                <viewController storyboardIdentifier="ProcessImageController" id="4bT-nh-r8j" customClass="ProcessImageController" customModule="OpenCVTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhr-0s-enc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-Eo-ge1">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-lU-jyA">
                                        <rect key="frame" x="20" y="20" width="335" height="446.66666666666669"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.39607843139999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nTP-lU-jyA" secondAttribute="height" multiplier="3:4" id="gvO-Ef-6ht"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ynO-GG-7Vi">
                                        <rect key="frame" x="8" y="642" width="359" height="29"/>
                                        <segments>
                                            <segment title="B&amp;W"/>
                                            <segment title="Edges"/>
                                            <segment title="Blur"/>
                                            <segment title="Red channel"/>
                                        </segments>
                                        <connections>
                                            <action selector="processImage:" destination="4bT-nh-r8j" eventType="valueChanged" id="h5l-Jx-gG3"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nTP-lU-jyA" firstAttribute="leading" secondItem="RE4-Eo-ge1" secondAttribute="leading" constant="20" id="Qkp-jX-bQW"/>
                                    <constraint firstItem="nTP-lU-jyA" firstAttribute="top" secondItem="RE4-Eo-ge1" secondAttribute="top" constant="20" symbolic="YES" id="T0f-jZ-FoR"/>
                                    <constraint firstAttribute="trailing" secondItem="nTP-lU-jyA" secondAttribute="trailing" constant="20" id="X1s-gd-Rv0"/>
                                    <constraint firstItem="ynO-GG-7Vi" firstAttribute="centerX" secondItem="RE4-Eo-ge1" secondAttribute="centerX" id="gDB-Kp-gSr"/>
                                    <constraint firstAttribute="bottom" secondItem="ynO-GG-7Vi" secondAttribute="bottom" constant="20" id="ku9-M0-BFc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RE4-Eo-ge1" firstAttribute="bottom" secondItem="jhr-0s-enc" secondAttribute="bottom" constant="-34" id="4kh-RG-lxS"/>
                            <constraint firstItem="RE4-Eo-ge1" firstAttribute="leading" secondItem="jhr-0s-enc" secondAttribute="leading" id="N9H-PR-wzu"/>
                            <constraint firstItem="RE4-Eo-ge1" firstAttribute="top" secondItem="jhr-0s-enc" secondAttribute="top" constant="88" id="rj3-sB-mmi"/>
                            <constraint firstItem="RE4-Eo-ge1" firstAttribute="trailing" secondItem="jhr-0s-enc" secondAttribute="trailing" id="uks-4A-hMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEB-zO-kG5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Process Image" id="YKf-Ab-Elc">
                        <barButtonItem key="backBarButtonItem" title="Home" id="8ak-JE-Khd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="nTP-lU-jyA" id="afR-DX-QYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuH-Gf-amE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcX-RU-pBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5K-Kh-cgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Azy-m8-mQl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g73-6d-2kT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1B-vl-Oo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
